# MathGen

./: README.md  build.xml
src/math/: FixedSizeQueue.java  MathFomula.java  MathFomular.java  Operator.java  OperatorEnum.java  OperatorFactory.java  RandomGen.java  RandomGenerator.java
src/output/: BaseGeneratorOutput.java  HtmlGenerator.java  HtmlGeneratorOutput.java  TextGenerator.java  TextGeneratorOutput.java
src/page/: Html20Generator.java  HtmlGenerator.java  TextGenerator.java
src/ui/: Controller.java  Main.java  MainStage.java  main.fxml
